# scheduled-downloader

./: pom.xml
src/main/java/chanaka/downloader/: DownloaderApplication.java
src/main/java/chanaka/downloader/config/: AppConfig.java  SpringFXMLLoader.java
src/main/java/chanaka/downloader/controllers/: MainController.java  ScheduleController.java
src/main/java/chanaka/downloader/factory/: DownloadClientFactory.java  DownloadServiceFactory.java  DownloadableUrlFactory.java
src/main/java/chanaka/downloader/models/: DownloadClient.java  DownloadableURL.java  DownloadableUrlTable.java
src/main/java/chanaka/downloader/services/: DownloadManager.java  DownloadService.java  FileService.java  GUIManager.java  Scheduler.java  Testclass.java
src/main/java/chanaka/downloader/stage/: BaseStage.java
src/main/java/chanaka/downloader/stage/impl/: MainStage.java  SchedulerStage.java
src/main/java/chanaka/downloader/util/: DownloadStatus.java
src/main/resources/fxml/: main-view.fxml  schedule-view.fxml
src/main/resources/styles/: main-styles.css  scheduler-styles.css
src/test/java/chanaka/downloader/: DownloaderApplicationTests.java
